MainWindow.xaml

<Controls:MetroWindow x:Class="BotFalsoSlack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:BotFalsoSlack"
        mc:Ignorable="d"
        Title="MainWindow" Height="316.5" Width="536">
    <Grid Margin="0,0,2,-1">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="286" Stroke="Black" VerticalAlignment="Top" Width="526"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="212,128,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="194,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="41,60,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Margin="392,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="41,29,0,0" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal">
            <iconPacks:PackIconBoxIcons Kind="LogosApple" />
            <iconPacks:PackIconEntypo Kind="Adjust" />
            <iconPacks:PackIconEvaIcons Kind="AlertTriangleOutline" />
            <iconPacks:PackIconFeatherIcons Kind="AlertTriangle" />
            <iconPacks:PackIconFontAwesome Kind="AddressBookRegular" />
            <iconPacks:PackIconIonicons Kind="AnalyticsiOS" />
            <iconPacks:PackIconJamIcons Kind="Anchor" />
            <iconPacks:PackIconMaterial Kind="AccessPoint" />
            <iconPacks:PackIconMaterialDesign Kind="AccessAlarm" />
            <iconPacks:PackIconMaterialLight Kind="Alarm" />
            <iconPacks:PackIconMicrons Kind="Audio" />
            <iconPacks:PackIconModern Kind="Alert" />
            <iconPacks:PackIconOcticons Kind="Archive" />
            <iconPacks:PackIconPicolIcons Kind="Accept" />
            <iconPacks:PackIconRPGAwesome Kind="AlienFire" />
            <iconPacks:PackIconSimpleIcons Kind="AdobeCreativeCloud" />
            <iconPacks:PackIconTypicons Kind="Anchor" />
            <iconPacks:PackIconUnicons Kind="AccessibleIconAlt" />
            <iconPacks:PackIconWeatherIcons Kind="DayCloudy" />
            <iconPacks:PackIconZondicons Kind="Anchor" />
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
